################################################################
# Distutils setup configuration script for the LSL package
# Platform dependent definitions for building package
################################################################

# $Id: setup.cfg 106 2010-11-04 12:44MDT jdowell $ 

[egg_info]

# Info. for development builds

tag_build        = .dev
tag_svn_revision = 1
